# DMFApp-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/brightcapital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/dmf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/brightcapital/: DMFApplication.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/au/com/brightcapital/InvitePeople/: InvitePeopleActivity.kt  InvitePeopleAdapter.kt
app/src/main/java/au/com/brightcapital/android_service/: DMFFirebaseInstanceIdService.kt  DMFFirebaseMessagingService.kt
app/src/main/java/au/com/brightcapital/data/: DMFRealmMigration.kt  FragmentToActivity.kt  FundsDataManager.kt  FundsDetail.kt  Task.kt  UserInfo.kt
app/src/main/java/au/com/brightcapital/events/: GetFundStateEvent.kt
app/src/main/java/au/com/brightcapital/funds/: BrightCapitalFragment.kt  ChartActivity.kt  DMFFragment.kt  FundFragmentAdapter.kt  FundsFragment.kt
app/src/main/java/au/com/brightcapital/login/: ForgotPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  PinCodeActivity.kt
app/src/main/java/au/com/brightcapital/model/: Fund.kt  User.kt
app/src/main/java/au/com/brightcapital/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt
app/src/main/java/au/com/brightcapital/services/: DynamoDBManager.kt  JiraServiceManager.kt
app/src/main/java/au/com/brightcapital/settings/: ContactFragment.kt  HtmlFileFragment.kt  SettingsFragment.kt
app/src/main/java/au/com/brightcapital/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/au/com/brightcapital/utils/: AWSManager.kt  ChartXAxisValueFormatter.kt  ChartYAxisValueFormatter.kt  Constants.kt  Extensions.kt  RxEventCenter.kt  Util.kt
app/src/main/java/au/com/dmf/: DMFApplication.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/au/com/dmf/InvitePeople/: InvitePeopleActivity.kt  InvitePeopleAdapter.kt
app/src/main/java/au/com/dmf/android_service/: DMFFirebaseInstanceIdService.kt  DMFFirebaseMessagingService.kt
app/src/main/java/au/com/dmf/data/: FragmentToActivity.kt  FundsDataManager.kt  FundsDetail.kt  Task.kt  UserInfo.kt
app/src/main/java/au/com/dmf/events/: GetFundStateEvent.kt
app/src/main/java/au/com/dmf/funds/: BrightCapitalFragment.kt  ChartActivity.kt  DMFFragment.kt  FundFragmentAdapter.kt  FundsFragment.kt
app/src/main/java/au/com/dmf/login/: ForgotPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  PinCodeActivity.kt
app/src/main/java/au/com/dmf/model/: Fund.kt  User.kt
app/src/main/java/au/com/dmf/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt
app/src/main/java/au/com/dmf/services/: DynamoDBManager.kt  JiraServiceManager.kt
app/src/main/java/au/com/dmf/settings/: ContactFragment.kt  HtmlFileFragment.kt  SettingsFragment.kt
app/src/main/java/au/com/dmf/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/au/com/dmf/utils/: AWSManager.kt  ChartXAxisValueFormatter.kt  ChartYAxisValueFormatter.kt  Constants.kt  Extensions.kt  RxEventCenter.kt  Util.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle.xml  outline_button_background.xml  pin_dot_empty.xml  pin_dot_filled.xml  rectangle.xml
app/src/main/res/layout/: activity_chart.xml  activity_forgot_password.xml  activity_invite_people.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_notifications.xml  activity_pin_code.xml  contact_list_row.xml  content_new_password.xml  dialog_redeem.xml  dialog_transfer.xml  fragment_bright_capital.xml  fragment_contact.xml  fragment_dmf.xml  fragment_funds.xml  fragment_html_file.xml  fragment_settings.xml  fragment_tasks.xml  notification_list_row.xml  sign_in_dialog.xml  task_list_row.xml
app/src/main/res/menu/: invite_titlebar.xml  navigation.xml  titlebar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/brightcapital/: ExampleUnitTest.kt
app/src/test/java/au/com/dmf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
