apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "au.com.dmf"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    //RealmExtensions, Kotlin extensions to simplify Realm API.
    compile 'com.github.vicpinm:krealmextensions:1.1.2'

    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'

    //Lollipin
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }

    //aws
    compile 'com.amazonaws:aws-android-sdk-core:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-ses:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-sns:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-sdb:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.7'

    //Fast Android Networking Library
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    //JSON parser
    compile 'com.beust:klaxon:0.30'

    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
