apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "au.com.dmf"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/library_release.kotlin_module'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    //RealmExtensions, Kotlin extensions to simplify Realm API.
    compile 'com.github.vicpinm:krealmextensions:1.1.2'

    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.Doublemine:RxBus:2.1.2-kotlin'

    //pinlockview
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //Anko
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //Koi
    compile 'com.mcxiaoke.koi:core:0.5.5'
    //compile 'com.mcxiaoke.koi:async:0.5.5'

    //aws
    compile 'com.amazonaws:aws-android-sdk-core:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-ses:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-sns:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-sdb:2.4.7'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.7'

    //Fast Android Networking Library
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    //JSON parser
    compile 'com.beust:klaxon:0.30'

    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Kotpref: Android SharedPreference delegation for Kotlin
    compile "com.chibatching.kotpref:kotpref:2.1.2"

    //SmoothRefreshLayout
    compile 'com.github.dkzwm:SmoothRefreshLayout:1.4.6.1'

    //KAndroid
    compile 'com.pawegio.kandroid:kandroid:0.8.5@aar'
}

apply plugin: 'com.google.gms.google-services'