<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.brightcapital.settings.SettingsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/refreshDataButton"
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:backgroundTint="@color/colorWhite"
                android:text="Refresh data"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/price_date_period_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:backgroundTint="@color/colorWhite"
                    android:text="Reporting Period"/>
                <TextView
                    android:id="@+id/price_data_period_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:text="3 months"
                    android:elevation="100dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorLightGrey" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentLeft="true"
                    android:text="Enable PIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/pin_check_box"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:width="70dp"
                    android:hint="4 digits"
                    android:inputType="numberPassword"
                    android:textAlignment="textEnd"
                    android:maxLength="4" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/save_pin_button"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_alignParentRight="true"
                    android:text="Save"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/auto_sign_out_session_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:backgroundTint="@color/colorWhite"
                    android:text="Auto Sign Out"/>
                <TextView
                    android:id="@+id/auto_sign_out_session_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:elevation="100dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorLightGrey" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <Button
                android:id="@+id/userGuideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:backgroundTint="@color/colorWhite"
                android:text="User Guide"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <Button
                android:id="@+id/legalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:backgroundTint="@color/colorWhite"
                android:text="Legal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <Button
                android:id="@+id/contactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:backgroundTint="@color/colorWhite"
                android:text="Contact DMF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorVeryLightGrey"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/user_email_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:text="Email: "
                />
            <Button
                android:id="@+id/signOutButton"
                android:text="Sign out"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
