<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.brightcapital.funds.DMFFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/smallChart"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fund_dmf_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGrey"
                android:text="@string/fund_dmf_title"/>
            <TextView
                android:id="@+id/dmfHeaderStrategyTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Strategy"/>
            <TextView
                android:id="@+id/dmfHeaderInvestValueTx"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Net Investment Value"/>
            <TextView
                android:id="@+id/dmfHeaderUpdateTx"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Update"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fund_dmf_summary_title"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGrey"
                android:text="Summary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:layout_marginTop="5dp"
                android:divider="@drawable/vertical_divider_5">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Funds Invested"/>
                    <TextView
                        android:id="@+id/dmfTotalFundInvestedTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gross Performance"/>
                    <TextView
                        android:id="@+id/dmfGrossPerformanceTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gross Investment Value"/>
                    <TextView
                        android:id="@+id/dmfGrossInvestValueTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees"/>
                    <TextView
                        android:id="@+id/dmfFeeTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="    "/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Investment Value"/>
                    <TextView
                        android:id="@+id/dmfNetInvestValueTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fund_dmf_exposures_title"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGrey"
                android:text="Exposures"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:layout_marginTop="5dp"
                android:divider="@drawable/vertical_divider_5">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"/>
                    <TextView
                        android:id="@+id/dmfExpCashTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fx"/>
                    <TextView
                        android:id="@+id/dmfExpFxTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bond"/>
                    <TextView
                        android:id="@+id/dmfExpBondTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Bond"/>
                    <TextView
                        android:id="@+id/dmfExpShortBondTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agri"/>
                    <TextView
                        android:id="@+id/dmfExpAgriTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equity"/>
                    <TextView
                        android:id="@+id/dmfExpEquityTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precious Metals"/>
                    <TextView
                        android:id="@+id/dmfExpMetalTx"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorVeryLightGreyWithAlpha"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/fund_seek_bar_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/money_bag"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/money_bag"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <SeekBar
                    android:id="@+id/fund_seek_bar"
                    android:theme="@style/FundSeekBarTheme"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="34dp"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/money_bag"
                    android:layout_alignRight="@id/money_chart"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/colorSoftBlue"
                    android:progressBackgroundTint="@color/colorPrimaryDark"
                    android:progressBackgroundTintMode="add"
                    android:max="5"
                    android:min="0"/>
                <ImageView
                    android:id="@+id/money_chart"
                    android:src="@drawable/dollar_symbol_up"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cash_percentage"
                    android:text="40%"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fund_percentage"
                    android:text="60%"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/dmfMyHoldingsTx"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/strategy_btn"
                    android:layout_marginRight="5dp"
                    android:text="Aggressive"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="fill_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button_background"/>

                <TextView
                    android:id="@+id/transfer_fund_btn"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:text="Transfer funds"
                    android:layout_width="fill_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button_background"/>

                <TextView
                    android:id="@+id/redeem_btn"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:text="Redeem"
                    android:layout_width="fill_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button_background"/>
                
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
