<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.dmf.funds.DMFFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dmfTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_dmf_fragment" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/openChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chart"/>

</FrameLayout>
